# XFund-Fundraising_Community

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xfund/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xfund/: AddPaymentMethodFragment.kt  Login.kt  LoginForgotPassword.kt  MainActivity.kt  News.kt  Payment.kt  PaymentMethodDetailFragment.kt  PaymentMethodFragment.kt  PaymentSelectFragment.kt  PaymentSuccessFragment.kt  RegisterAccount.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/xfund/adapter/: AdminProjectAdapter.kt  CommunityItemAdapter.kt  ImageSliderAdapter.kt  NewsSliderAdapter.kt  PaymentAdapter.kt  (+3 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: baseline_account_circle.xml  baseline_border_color_24.xml  baseline_chevron_right_24.xml  baseline_groups.xml  baseline_home.xml  circle_black_icon.xml  circle_icon.xml  circular_shape.xml  ic_launcher_foreground.xml  ic_password.xml  outline_food_bank_32.xml  outline_forest_32.xml  rounded_dialog_background.xml  rounded_edge.xml  searchview_background.xml  style_button.xml
app/src/main/res/drawable-v24/: baseline_arrow_forward_24.xml  baseline_favorite.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cardview_payment_method.xml  community_list_item.xml  delete_dialog.xml  dialog_delete.xml  dialog_loading.xml  fragment_about.xml  fragment_add_discussion.xml  fragment_add_payment_method.xml  fragment_add_project.xml  fragment_admin_project.xml  fragment_base.xml  fragment_community.xml  fragment_discussion_detail.xml  fragment_edit_discussion.xml  fragment_edit_profile.xml  fragment_edit_project.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_dialog.xml  fragment_news_image_slider.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_payment_method_detail.xml  fragment_payment_select.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_project_detail.xml  fragment_projects.xml  fragment_register.xml  fragment_splash.xml  fragment_view_posted_community.xml  home_news_list_item.xml  news_image_slider_item.xml  project_admin_list_card_cell.xml  project_list_card_cell_backup.xml  projects_list_card_cell.xml  signout_dialog.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: standalone_chip.xml
app/src/test/java/com/example/xfund/: ExampleUnitTest.kt
(+35 files in other folders)
