<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home"
        android:title="@string/screen_title_home" />
    <item
        android:id="@+id/projectsFragment"
        android:icon="@drawable/baseline_favorite"
        android:title="@string/screen_title_projects" />
    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/baseline_groups"
        android:title="@string/screen_title_community" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle"
        android:title="@string/screen_title_profile" />
</menu>