<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.xfund.screens.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.xfund.screens.navigation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.xfund.screens.navigation.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects">
        <action
            android:id="@+id/action_projectsFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment">
            <argument
                android:name="project"
                app:argType="com.example.xfund.model.Project" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.xfund.screens.navigation.CommunityFragment"
        android:label="CommunityFragment" >
        <action
            android:id="@+id/action_communityFragment_to_addDiscussionFragment"
            app:destination="@id/addDiscussionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/communityFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_communityFragment_to_discussionDetailFragment"
            app:destination="@id/discussionDetailFragment">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="desc"
                app:argType="string" />
            <argument
                android:name="date"
                app:argType="string" />
            <argument
                android:name="author"
                app:argType="string" />
            <argument
                android:name="tags"
                app:argType="string[]" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/addDiscussionFragment"
        android:name="com.example.xfund.screens.community.AddDiscussionFragment"
        android:label="fragment_add_discussion"
        tools:layout="@layout/fragment_add_discussion" >
        <action
            android:id="@+id/action_addDiscussionFragment_to_communityFragment"
            app:destination="@id/communityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.xfund.screens.user.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.xfund.screens.user.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.xfund.screens.user.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.xfund.screens.user.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/discussionDetailFragment"
        android:name="com.example.xfund.screens.community.DiscussionDetailFragment"
        android:label="fragment_discussion_detail"
        tools:layout="@layout/fragment_discussion_detail" >
        <action
            android:id="@+id/action_discussionDetailFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.xfund.screens.project.ProjectDetailFragment"
        android:label="fragment_project_detail"
        tools:layout="@layout/fragment_project_detail" >
        <action
            android:id="@+id/action_projectDetailFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_adminProjectFragment"
            app:destination="@id/adminProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminProjectFragment"
        android:name="com.example.xfund.screens.project.AdminProjectFragment"
        android:label="fragment_admin_project"
        tools:layout="@layout/fragment_admin_project" >
        <action
            android:id="@+id/action_adminProjectFragment_to_editProjectFragment"
            app:destination="@id/editProjectFragment" >
            <argument
                android:name="project"
                app:argType="com.example.xfund.model.Project" />
        </action>
        <action
            android:id="@+id/action_adminProjectFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProjectFragment"
        android:name="com.example.xfund.screens.project.EditProjectFragment"
        android:label="EditProjectFragment" >
        <action
            android:id="@+id/action_editProjectFragment_to_adminProjectFragment"
            app:destination="@id/adminProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.xfund.screens.project.AddProjectFragment"
        android:label="fragment_add_project"
        tools:layout="@layout/fragment_add_project" >
        <action
            android:id="@+id/action_addProjectFragment_to_adminProjectFragment"
            app:destination="@id/adminProjectFragment" />
    </fragment>

</navigation>