<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="80dp"
    android:layout_marginStart="@dimen/screen_width_margin"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="@dimen/screen_width_margin"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/savedCardTxt">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/savedCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/saved_card_name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/savedCardImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/savedCardNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/saved_card_no"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/savedCardImg"
            app:layout_constraintTop_toBottomOf="@+id/savedCardName" />

        <ImageView
            android:id="@+id/savedCardImg"
            android:layout_width="@dimen/payment_method_width"
            android:layout_height="@dimen/payment_method_height"
            android:layout_marginStart="16dp"
            android:src="@drawable/payment_mastercard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>