<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.project.AddProjectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_width_margin"
            android:layout_marginTop="24dp"
            android:background="#00FFFFFF"
            android:contentDescription="Back Button"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/add_project_fragment_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/projectCover"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/form_screen_horizontal_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/form_screen_horizontal_margin"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentTitle">
        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectNameContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_screen_horizontal_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/form_screen_horizontal_margin"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:helperText="@string/form_field_required"
            app:helperTextTextColor="@color/accent_primary_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectCover">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edit_project_name"
                android:inputType="text"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectDescriptionContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_screen_horizontal_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/form_screen_horizontal_margin"
            app:helperText="@string/form_field_required"
            app:helperTextTextColor="@color/accent_primary_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectNameContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edit_project_desc"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectFundTargetContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_screen_horizontal_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/form_screen_horizontal_margin"
            app:helperText="@string/form_field_required"
            app:helperTextTextColor="@color/accent_primary_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectDescriptionContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectFundTarget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/add_project_fund_target"
                android:inputType="number"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectStartDateContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_screen_horizontal_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/form_screen_horizontal_margin"
            app:helperText="@string/form_field_required"
            app:helperTextTextColor="@color/accent_primary_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectFundTargetContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectStartDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/add_project_start_date"
                android:inputType="date|datetime"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_project_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/edit_project_cancel"
            android:backgroundTint="@color/accent_primary_300"
            android:enabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="14sp"
            android:visibility="visible"
            app:cornerRadius="@dimen/button_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_project_add_button"
            app:layout_constraintStart_toStartOf="parent"/>
            <!--app:layout_constraintTop_toBottomOf="@id/projectStartDateContainer"
            app:layout_constraintVertical_bias="1.0"-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_project_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/add_new_discussion_btn_txt"
            android:backgroundTint="@color/accent_primary_300"
            android:enabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="14sp"
            android:visibility="visible"
            app:cornerRadius="@dimen/button_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_project_cancel_button"/>
            <!--app:layout_constraintTop_toBottomOf="@id/projectStartDateContainer"
            app:layout_constraintVertical_bias="1.0" -->

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>