<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.project.ProjectDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProjectDetailFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/projectDetailImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="project Image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ProjectDetailBackButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/screen_width_margin"
            android:layout_marginTop="24dp"
            android:backgroundTint="#33000000"
            android:contentDescription="back Button"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@drawable/circle_black_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraintOne"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="@dimen/screen_width_margin"
            android:layout_marginEnd="@dimen/screen_width_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectDetailImage">

            <TextView
                android:id="@+id/projectDetailName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraint2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/projectDetailName">

                <TextView
                    android:id="@+id/projectDetailFundCollected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/MoneyPatternForProject"
                    android:textStyle="bold"
                    android:textColor="@color/accent_secondary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/ProjectDetailCardProgressBar" />

                <TextView
                    android:id="@+id/projectDetailFundFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="0dp"
                    android:text="@string/project_detail_from"
                    app:layout_constraintBottom_toTopOf="@id/ProjectDetailCardProgressBar"
                    app:layout_constraintStart_toEndOf="@id/projectDetailFundCollected" />

                <TextView
                    android:id="@+id/projectFundTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="@string/MoneyPatternForProject"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/projectDetailFundFrom"
                    app:layout_constraintBottom_toTopOf="@id/ProjectDetailCardProgressBar"  />

                <TextView
                    android:id="@+id/projectDetailPercentageCollectedText"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:gravity="center"
                    android:text="@string/project_detail_collected"
                    android:textColor="@color/accent_secondary"
                    android:textSize="11sp"
                    android:layout_marginEnd="7dp"
                    app:layout_constraintBottom_toTopOf="@id/ProjectDetailCardProgressBar"
                    app:layout_constraintEnd_toStartOf="@id/projectDetailPercentageValue"
                    app:layout_constraintTop_toTopOf="@+id/projectDetailPercentageValue" />

                <TextView
                    android:id="@+id/projectDetailPercentageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/accent_secondary"
                    app:layout_constraintBottom_toTopOf="@+id/ProjectDetailCardProgressBar"
                    app:layout_constraintEnd_toStartOf="@id/percentageSymbol2"/>

                <TextView
                    android:id="@+id/percentageSymbol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="%"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/accent_secondary"
                    app:layout_constraintBottom_toTopOf="@+id/ProjectDetailCardProgressBar"
                    app:layout_constraintEnd_toEndOf="@id/Constraint2"/>


                <ProgressBar
                    android:id="@+id/ProjectDetailCardProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:max="100"
                    android:progressTint="@color/accent_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/ProjectDetailDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/screen_width_margin"
            android:layout_marginEnd="@dimen/screen_width_margin"
            android:padding="10dp"
            android:background="@color/gray_100"
            app:layout_constraintBottom_toTopOf="@+id/ProjectDetailShareButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraintOne" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ProjectDetailShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_width_margin"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/accent_primary_300"
            android:enabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="14sp"
            android:text="@string/project_detail_share"
            android:visibility="visible"
            app:cornerRadius="@dimen/button_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ProjectDetailDonateButton"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ProjectDetailDonateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/screen_width_margin"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/accent_primary_300"
            android:enabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="14sp"
            android:text="@string/project_detail_donate"
            android:visibility="visible"
            app:cornerRadius="@dimen/button_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ProjectDetailShareButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>