<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.community.DiscussionDetailFragment">


    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/fragment_title_community_detail"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_width_margin"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:contentDescription="Back Button"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discussionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_width_margin"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="@dimen/screen_width_margin"
        android:maxLines="3"
        android:text="Discussion Title"
        android:textColor="@color/md_theme_dark_inversePrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/detailTagChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_width_margin"
        android:layout_marginEnd="@dimen/screen_width_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discussionTitle" />

    <View
        android:id="@+id/titleDescDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/screen_width_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/screen_width_margin"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTagChipGroup" />

    <TextView
        android:id="@+id/discussionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_width_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/screen_width_margin"
        android:maxLines="7"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDescDivider" />

    <LinearLayout
        android:id="@+id/commentLinearLayout"
        android:layout_width="0dp"
        android:layout_height="496dp"
        android:layout_marginStart="@dimen/screen_width_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/screen_width_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discussionDate">

        <TextView
            android:id="@+id/commentSecTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/detail_discussion_comment_title"
            android:textColor="@color/black"
            android:textSize="@dimen/section_title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/comment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Comment 1" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <TextView
        android:id="@+id/discussionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/screen_width_margin"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discussionDescription" />

    <TextView
        android:id="@+id/discussionAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Author"
        android:textColor="@color/md_theme_dark_errorContainer"
        app:layout_constraintEnd_toStartOf="@+id/discussionDate"
        app:layout_constraintTop_toBottomOf="@+id/discussionDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>