<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/EditProjectLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_width_margin"
            android:layout_marginTop="24dp"
            android:background="#00FFFFFF"
            android:contentDescription="Back Button"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/edit_project_fragment_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/projectAdminDeleteButtonImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectNameContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_screen_horizontal_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/form_screen_horizontal_margin"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:helperText="@string/form_field_required"
            app:helperTextTextColor="@color/accent_primary_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edit_project_name"
                android:inputType="text"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectDescriptionContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_screen_horizontal_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/form_screen_horizontal_margin"
            app:helperText="@string/required_more_than_50_characters"
            app:helperTextTextColor="@color/accent_primary_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectNameContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edit_project_desc"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/EditProjectCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/accent_primary_300"
                android:enabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/edit_project_cancel"
                android:textSize="14sp"
                android:visibility="visible"
                app:cornerRadius="@dimen/button_radius"
                app:layout_constraintTop_toBottomOf="@id/projectDescriptionContainer"
                app:layout_constraintEnd_toStartOf="@id/EditProjectUpdateButton"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/EditProjectUpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/accent_primary_300"
                android:enabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/edit_project_update"
                android:textSize="14sp"
                android:visibility="visible"
                app:cornerRadius="@dimen/button_radius"
                app:layout_constraintTop_toBottomOf="@id/projectDescriptionContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/EditProjectCancelButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>




</layout>