<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.project.ProjectDetailFragment">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProjectDetailFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/projectDetailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="project image" />

        <ImageButton
            android:id="@+id/ProjectDetailBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/screen_width_margin"
            android:layout_marginTop="24dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Back Button"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraintOne"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="@dimen/screen_width_margin"
            android:layout_marginEnd="@dimen/screen_width_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectDetailImage">

            <TextView
                android:id="@+id/projectDetailName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="project name"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraint2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/projectDetailName">

                <TextView
                    android:id="@+id/projectDetailFundCollected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="RM 700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/ProjectDetailCardProgressBar" />

                <TextView
                    android:id="@+id/projectDetailFundFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=" FROM "
                    app:layout_constraintStart_toEndOf="@id/projectDetailFundCollected"
                    app:layout_constraintBottom_toTopOf="@id/ProjectDetailCardProgressBar" />

                <TextView
                    android:id="@+id/projectFundTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="RM 1200"
                    app:layout_constraintStart_toEndOf="@id/projectDetailFundFrom"
                    app:layout_constraintBottom_toTopOf="@id/ProjectDetailCardProgressBar"  />

                <TextView
                    android:id="@+id/projectDetailPercentageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="40"
                    android:textSize="35sp"
                    android:textColor="@color/design_default_color_primary"
                    app:layout_constraintBottom_toTopOf="@+id/ProjectDetailCardProgressBar"
                    app:layout_constraintEnd_toStartOf="@id/percentageSymbol2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/percentageSymbol2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:text="%"
                    android:textSize="35sp"
                    android:textColor="@color/design_default_color_primary"
                    app:layout_constraintBottom_toTopOf="@+id/ProjectDetailCardProgressBar"
                    app:layout_constraintEnd_toEndOf="@id/Constraint2"
                    app:layout_constraintTop_toTopOf="parent"/>


                <ProgressBar
                    android:id="@+id/ProjectDetailCardProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:max="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/projectDetailPercentageValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/ProjectDetailDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/screen_width_margin"
            android:layout_marginEnd="@dimen/screen_width_margin"
            android:padding="10dp"
            android:background="@color/gray_100"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/ProjectDetailShareButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraintOne" />

        <Button
            android:id="@+id/ProjectDetailShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_width_margin"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ProjectDetailDonateButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ProjectDetailDonateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/screen_width_margin"
            android:layout_marginBottom="40dp"
            android:text="Donate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ProjectDetailShareButton" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>