<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.navigation.CommunityFragment" >


        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/TitleCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_width_margin"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/screen_title_community"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CommunityRecycleView"
            android:layout_width="match_parent"
            android:layout_height="631dp"
            android:layout_marginStart="@dimen/screen_width_margin"
            android:layout_marginEnd="@dimen/screen_width_margin"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleCommunity"
            tools:listitem="@layout/community_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>